{
	"schemaVersion": 1,
	"id": "hardcoreban-revived",
	"version": "${version}",
	"name": "HardcoreBan-Revived",
	"description": "A hardcore ban mod for fabric servers, based on banhammer.",
	"authors": [
		"RedddFoxxyy"
	],
	"contact": {
		"homepage": "https://github.com/RedddFoxxyy/hardcoreban-revived",
		"sources": "https://github.com/RedddFoxxyy/hardcoreban-revived"
	},
	"license": "GPL-3.0",
	"icon": "assets/hardcoreban-revived/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.redddfoxxyy.hardcorebanr.HardcoreBanRevived",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.redddfoxxyy.hardcorebanr.HardcoreBanRevivedDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"hardcoreban-revived.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"banhammer": "0.14.0+1.21.6"
	},
	"suggests": {
		"another-mod": "*"
	}
}